# laboratorioSpring

./: README.md
patronFactory/src/factory/: FormaFactory.java
patronFactory/src/formas/: Forma.java
patronFactory/src/impl/: Circulo.java  Cuadrado.java  Rectangulo.java  Triangulo.java
patronFactory/src/main/: pruebaPatronFactory.java
patronObservador/src/main/: PruebaEjemploPatronObservador.java
patronObservador/src/patronObservador/: Observador.java  Sujeto.java
patronObservador/src/patronObservador/observadores/: ObservadorDos.java  ObservadorUno.java
spring-mvc/: .gitignore  .project  pom.xml
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/: App.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/config/: MvcConfig.java  WebSecurityConfig.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/controladores/: ControladorEstudiante.java  ReportController.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/controladores/api/: ControladorApiEstudiante.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/domain/: Estudiante.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/report/util/: ReportJR.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/repositorios/: RepositorioEstudiante.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/seguridad/controladores/: ControladorUsuario.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/seguridad/modelo/: RolEnum.java  RolUsuario.java  Usuario.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/seguridad/repositorio/: RepositorioUsuario.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/seguridad/service/: InterfazServicioUsuario.java  ServicioUsuario.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/seguridad/utils/: PasswordCrypto.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/servicios/: ServicioEstudiante.java
spring-mvc/src/main/java/com/laboratorioprueba/laboratorio1/spring_mvc/servicios/impl/: ServicioEstudianteDB.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/resources/jasper/: report3.jrxml  reportePrueba.jrxml  test.jrxml  usuarios.jrxml  usuarios2.jrxml  usuarios3.jrxml
spring-mvc/src/main/resources/templates/: formularioEstudiante.html  formularioEstudianteActualizar.html  listadoEstudiantes.html  vistaEstudiante.html
spring-mvc/src/main/resources/templates/layout/: principal.html
spring-mvc/src/main/resources/templates/seguridad/: login.html
spring-mvc/src/main/resources/templates/seguridad/admin/: detalleUsuario.html  formularioUsuario.html
spring-mvc/src/test/java/com/laboratorioprueba/laboratorio1/spring_mvc/: AppTest.java  TestContext.java
spring-mvc/src/test/java/com/laboratorioprueba/laboratorio1/spring_mvc/rest/: ControladorApiEstudianteTest.java
web-mvc/: pom.xml
web-mvc/src/main/java/com/seminario/laboratorio1/: Application.java
