<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.laboratorioprueba.laboratorio1</groupId>
  <artifactId>spring-mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-mvc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.6.RELEASE</version>
  </parent>

  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-facebook</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.easytesting</groupId>
		    <artifactId>fest-assert</artifactId>
		    <version>1.4</version>
		    <scope>test</scope>
		</dependency>
        
        
<!-- <dependency> -->
<!--     <groupId>com.fasterxml.jackson.core</groupId> -->
<!--     <artifactId>jackson-core</artifactId> -->
<!--     <version>2.2.1</version> -->
<!--     <scope>test</scope> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.fasterxml.jackson.core</groupId> -->
<!--     <artifactId>jackson-databind</artifactId> -->
<!--     <version>2.2.1</version> -->
<!--     <scope>test</scope> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.hamcrest</groupId> -->
<!--     <artifactId>hamcrest-all</artifactId> -->
<!--     <version>1.3</version> -->
<!--     <scope>test</scope> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>junit</groupId> -->
<!--     <artifactId>junit</artifactId> -->
<!--     <version>4.11</version> -->
<!--     <scope>test</scope> -->
<!--     <exclusions> -->
<!--         <exclusion> -->
<!--             <artifactId>hamcrest-core</artifactId> -->
<!--             <groupId>org.hamcrest</groupId> -->
<!--         </exclusion> -->
<!--     </exclusions> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.mockito</groupId> -->
<!--     <artifactId>mockito-core</artifactId> -->
<!--     <version>1.9.5</version> -->
<!--     <scope>test</scope> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.springframework</groupId> -->
<!--     <artifactId>spring-test</artifactId> -->
<!--     <version>3.2.3.RELEASE</version> -->
<!--     <scope>test</scope> -->
<!-- </dependency> -->
        
<!--         <dependency> -->
<!-- 		      <groupId>com.jayway.restassured</groupId> -->
<!-- 		      <artifactId>rest-assured</artifactId> -->
<!-- 		      <version>2.6.0</version> -->
<!-- 		      <scope>test</scope> -->
<!-- 		</dependency> -->
  </dependencies>
	
</project>


